MainWindow.xaml

<Window x:Class="Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoclicker"
        xmlns:src="clr-namespace:Autoclicker"
        mc:Ignorable="d"
        Title="Autoclicker"
        Height="400" Width="500" ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Click Interval" Margin="10,10,10,294" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Width="482">
                <TextBox MaxWidth="47" Width="47" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextWrapping="NoWrap" TextAlignment="Right" TextChanged="TextBox_TextChanged_4" Margin="327,0,0,0" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="MillisecondsValue" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <src:OnlyNumbersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Width="75" VerticalAlignment="Center" Margin="374,0,0,0" HorizontalAlignment="Left" Content="milliseconds"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
